------------------------------------------
START TIME:55620年 12月 07日 星期一 08:12:44 CST
Generation 0...Dept 0...
Running on /tmp/tmp.7y2NoJCI4h/cur/115.jpg
This is SymCC running with the QSYM backend
[STAT] SMT: { "solving_time": 0, "total_time": 44095 }
[STAT] SMT: { "solving_time_once": 560 }
[INFO] New testcase: /tmp/tmp.7y2NoJCI4h/symcc_out/000000
Constraint: Equal(0x42, ZExt(bits=32, Read(index=0)))
terminate at 8879640 because of taken 0 != want 1
run time is 64 ms
Generation 0...Dept 1...
Running on /tmp/tmp.7y2NoJCI4h/topush/37315e9638e3c5920e8c0244e65d8478c93e0a10238aaabde8e343b271fafd2e
This is SymCC running with the QSYM backend
[STAT] SMT: { "solving_time": 0, "total_time": 25822 }
[STAT] SMT: { "solving_time_once": 481 }
[INFO] New testcase: /tmp/tmp.7y2NoJCI4h/symcc_out/000000
Constraint: Equal(0x4D, ZExt(bits=32, Read(index=1)))
terminate at 8880520 because of taken 0 != want 1
run time is 43 ms
Generation 0...Dept 2...
Running on /tmp/tmp.7y2NoJCI4h/topush/550307659a7ab8760bd4c6efb7ae3b1b3fae9121093967fb77dd360f444ae8d3
This is SymCC running with the QSYM backend
run time is 44 ms
The solving time sum is: 1041 us. The solving times is: 2.
The average of solving time is: 520 us.
The run time sum is: 151 ms. The run times is: 3.
The average of run time is: 50 ms.
END TIME:55620年 12月 07日 星期一 08:18:14 CST
The total run time is: 330 ms
