------------------------------------------
START TIME:Wed 08 Jan 55648 04:48:39 AM CST
Generation 0...Dept 0...
Running on /tmp/tmp.5AQzzTQgDC/cur/apply.js
This is SymCC running with the QSYM backend
Error: cannot open file: '-f'
trap at 5 in function f(0)
	lightweight
	source /tmp/tmp.5AQzzTQgDC/cur/apply.js:2
	local 1 f
{
    0: current
    1: initlocal 1
    3: line 4
    5: debugger
    6: getvar g
    8: dup
    9: getprop_s apply
   11: rot2
   12: null
   13: newarray
   14: number_0
   15: string ""
   17: initprop
   18: call 2
   20: pop
   21: undef
   22: return
}
stack {
    0: [Script /tmp/tmp.5AQzzTQgDC/cur/apply.js]
    1: undefined
    2: [Function 0x15d3680, f, /tmp/tmp.5AQzzTQgDC/cur/apply.js:2]
>   3: undefined
    4: [Function 0x15d3680, f, /tmp/tmp.5AQzzTQgDC/cur/apply.js:2]
}
scope 0 {
	Array: [CFunction Array],
	Boolean: [CFunction Boolean],
	Date: [CFunction Date],
	Error: [CFunction Error],
	EvalError: [CFunction EvalError],
	Function: [CFunction Function],
	Infinity: inf,
	JSON: [Object 0x15cd530],
	Math: [Object 0x15ca760],
	NaN: nan,
	Number: [CFunction Number],
	Object: [CFunction Object],
	RangeError: [CFunction RangeError],
	ReferenceError: [CFunction ReferenceError],
	RegExp: [CFunction RegExp],
	String: [CFunction String],
	SyntaxError: [CFunction SyntaxError],
	TypeError: [CFunction TypeError],
	URIError: [CFunction URIError],
	decodeURI: [CFunction decodeURI],
	decodeURIComponent: [CFunction decodeURIComponent],
	encodeURI: [CFunction encodeURI],
	encodeURIComponent: [CFunction encodeURIComponent],
	f: [Function 0x15d3680, f, /tmp/tmp.5AQzzTQgDC/cur/apply.js:2],
	g: [Function 0x15d3460, g, /tmp/tmp.5AQzzTQgDC/cur/apply.js:1],
	gc: [CFunction gc],
	isFinite: [CFunction isFinite],
	isNaN: [CFunction isNaN],
	load: [CFunction load],
	parseFloat: [CFunction parseFloat],
	parseInt: [CFunction parseInt],
	print: [CFunction print],
	quit: [CFunction quit],
	read: [CFunction read],
	readline: [CFunction readline],
	require: [Function 0x15d2970, require, [string]:1],
	undefined: undefined,
	write: [CFunction write],
}
stack trace:
	at f (/tmp/tmp.5AQzzTQgDC/cur/apply.js:4)
	at /tmp/tmp.5AQzzTQgDC/cur/apply.js:6
	at -top- (native)
run time is 91 ms
Generation 1...Dept 0...
Running on /tmp/tmp.5AQzzTQgDC/cur/className.js
This is SymCC running with the QSYM backend
Error: cannot open file: '-f'
ReferenceError: assignment to undeclared variable 'x'
	at /tmp/tmp.5AQzzTQgDC/cur/className.js:4
run time is 137 ms
Generation 2...Dept 0...
Running on /tmp/tmp.5AQzzTQgDC/cur/constructor.js
This is SymCC running with the QSYM backend
Error: cannot open file: '-f'
SyntaxError: /tmp/tmp.5AQzzTQgDC/cur/constructor.js:1: unexpected token: '*' (expected '(')
run time is 68 ms
Generation 3...Dept 0...
Running on /tmp/tmp.5AQzzTQgDC/cur/CVE-2016-10132
This is SymCC running with the QSYM backend
Error: cannot open file: '-f'
run time is 90105 ms
Generation 4...Dept 0...
Running on /tmp/tmp.5AQzzTQgDC/cur/CVE-2016-10133
This is SymCC running with the QSYM backend
Error: cannot open file: '-f'
Error: call stack overflow
	at f (/tmp/tmp.5AQzzTQgDC/cur/CVE-2016-10133:2)
	at f (/tmp/tmp.5AQzzTQgDC/cur/CVE-2016-10133:2)
	at f (/tmp/tmp.5AQzzTQgDC/cur/CVE-2016-10133:2)
	at f (/tmp/tmp.5AQzzTQgDC/cur/CVE-2016-10133:2)
	at f (/tmp/tmp.5AQzzTQgDC/cur/CVE-2016-10133:2)
	at f (/tmp/tmp.5AQzzTQgDC/cur/CVE-2016-10133:2)
	at f (/tmp/tmp.5AQzzTQgDC/cur/CVE-2016-10133:2)
	at f (/tmp/tmp.5AQzzTQgDC/cur/CVE-2016-10133:2)
	at f (/tmp/tmp.5AQzzTQgDC/cur/CVE-2016-10133:2)
	at f (/tmp/tmp.5AQzzTQgDC/cur/CVE-2016-10133:2)
	at f (/tmp/tmp.5AQzzTQgDC/cur/CVE-2016-10133:2)
	at f (/tmp/tmp.5AQzzTQgDC/cur/CVE-2016-10133:2)
	at f (/tmp/tmp.5AQzzTQgDC/cur/CVE-2016-10133:2)
	at f (/tmp/tmp.5AQzzTQgDC/cur/CVE-2016-10133:2)
	at f (/tmp/tmp.5AQzzTQgDC/cur/CVE-2016-10133:2)
	at f (/tmp/tmp.5AQzzTQgDC/cur/CVE-2016-10133:2)
	at f (/tmp/tmp.5AQzzTQgDC/cur/CVE-2016-10133:2)
	at f (/tmp/tmp.5AQzzTQgDC/cur/CVE-2016-10133:2)
	at f (/tmp/tmp.5AQzzTQgDC/cur/CVE-2016-10133:2)
	at f (/tmp/tmp.5AQzzTQgDC/cur/CVE-2016-10133:2)
	at f (/tmp/tmp.5AQzzTQgDC/cur/CVE-2016-10133:2)
	at f (/tmp/tmp.5AQzzTQgDC/cur/CVE-2016-10133:2)
	at f (/tmp/tmp.5AQzzTQgDC/cur/CVE-2016-10133:2)
	at f (/tmp/tmp.5AQzzTQgDC/cur/CVE-2016-10133:2)
	at f (/tmp/tmp.5AQzzTQgDC/cur/CVE-2016-10133:2)
	at f (/tmp/tmp.5AQzzTQgDC/cur/CVE-2016-10133:2)
	at f (/tmp/tmp.5AQzzTQgDC/cur/CVE-2016-10133:2)
	at f (/tmp/tmp.5AQzzTQgDC/cur/CVE-2016-10133:2)
	at f (/tmp/tmp.5AQzzTQgDC/cur/CVE-2016-10133:2)
	at f (/tmp/tmp.5AQzzTQgDC/cur/CVE-2016-10133:2)
	at f (/tmp/tmp.5AQzzTQgDC/cur/CVE-2016-10133:2)
	at f (/tmp/tmp.5AQzzTQgDC/cur/CVE-2016-10133:2)
	at f (/tmp/tmp.5AQzzTQgDC/cur/CVE-2016-10133:2)
	at f (/tmp/tmp.5AQzzTQgDC/cur/CVE-2016-10133:2)
	at f (/tmp/tmp.5AQzzTQgDC/cur/CVE-2016-10133:2)
	at f (/tmp/tmp.5AQzzTQgDC/cur/CVE-2016-10133:2)
	at f (/tmp/tmp.5AQzzTQgDC/cur/CVE-2016-10133:2)
	at f (/tmp/tmp.5AQzzTQgDC/cur/CVE-2016-10133:2)
	at f (/tmp/tmp.5AQzzTQgDC/cur/CVE-2016-10133:2)
	at f (/tmp/tmp.5AQzzTQgDC/cur/CVE-2016-10133:2)
	at f (/tmp/tmp.5AQzzTQgDC/cur/CVE-2016-10133:2)
	at f (/tmp/tmp.5AQzzTQgDC/cur/CVE-2016-10133:2)
	at f (/tmp/tmp.5AQzzTQgDC/cur/CVE-2016-10133:2)
	at f (/tmp/tmp.5AQzzTQgDC/cur/CVE-2016-10133:2)
	at f (/tmp/tmp.5AQzzTQgDC/cur/CVE-2016-10133:2)
	at f (/tmp/tmp.5AQzzTQgDC/cur/CVE-2016-10133:2)
	at f (/tmp/tmp.5AQzzTQgDC/cur/CVE-2016-10133:2)
	at f (/tmp/tmp.5AQzzTQgDC/cur/CVE-2016-10133:2)
	at f (/tmp/tmp.5AQzzTQgDC/cur/CVE-2016-10133:2)
	at f (/tmp/tmp.5AQzzTQgDC/cur/CVE-2016-10133:2)
	at f (/tmp/tmp.5AQzzTQgDC/cur/CVE-2016-10133:2)
	at f (/tmp/tmp.5AQzzTQgDC/cur/CVE-2016-10133:2)
	at f (/tmp/tmp.5AQzzTQgDC/cur/CVE-2016-10133:2)
	at f (/tmp/tmp.5AQzzTQgDC/cur/CVE-2016-10133:2)
	at f (/tmp/tmp.5AQzzTQgDC/cur/CVE-2016-10133:2)
	at f (/tmp/tmp.5AQzzTQgDC/cur/CVE-2016-10133:2)
	at f (/tmp/tmp.5AQzzTQgDC/cur/CVE-2016-10133:2)
	at f (/tmp/tmp.5AQzzTQgDC/cur/CVE-2016-10133:2)
	at f (/tmp/tmp.5AQzzTQgDC/cur/CVE-2016-10133:2)
	at f (/tmp/tmp.5AQzzTQgDC/cur/CVE-2016-10133:2)
	at f (/tmp/tmp.5AQzzTQgDC/cur/CVE-2016-10133:2)
	at f (/tmp/tmp.5AQzzTQgDC/cur/CVE-2016-10133:2)
	at /tmp/tmp.5AQzzTQgDC/cur/CVE-2016-10133:4
run time is 91 ms
Generation 5...Dept 0...
Running on /tmp/tmp.5AQzzTQgDC/cur/CVE-2016-10141
This is SymCC running with the QSYM backend
Error: cannot open file: '-f'
SyntaxError: regular expression: program too large
	at /tmp/tmp.5AQzzTQgDC/cur/CVE-2016-10141:1
run time is 89 ms
Generation 6...Dept 0...
Running on /tmp/tmp.5AQzzTQgDC/cur/delete_prototype.js
This is SymCC running with the QSYM backend
Error: cannot open file: '-f'
TypeError: cannot convert undefined to object
	at /tmp/tmp.5AQzzTQgDC/cur/delete_prototype.js:1
run time is 77 ms
Generation 7...Dept 0...
Running on /tmp/tmp.5AQzzTQgDC/cur/duktape_1.js
This is SymCC running with the QSYM backend
Error: cannot open file: '-f'
stack overflow
run time is 85 ms
Generation 8...Dept 0...
Running on /tmp/tmp.5AQzzTQgDC/cur/eval.js
This is SymCC running with the QSYM backend
Error: cannot open file: '-f'
run time is 88 ms
Generation 9...Dept 0...
Running on /tmp/tmp.5AQzzTQgDC/cur/geohot.js
This is SymCC running with the QSYM backend
Error: cannot open file: '-f'
ReferenceError: 'ArrayBuffer' is not defined
	at /tmp/tmp.5AQzzTQgDC/cur/geohot.js:1
run time is 119 ms
Generation 10...Dept 0...
Running on /tmp/tmp.5AQzzTQgDC/cur/jsc_2.js
This is SymCC running with the QSYM backend
Error: cannot open file: '-f'
SyntaxError: /tmp/tmp.5AQzzTQgDC/cur/jsc_2.js:1: redefining 'arguments' is not allowed in strict mode
run time is 96 ms
Generation 11...Dept 0...
Running on /tmp/tmp.5AQzzTQgDC/cur/jsc_3.js
This is SymCC running with the QSYM backend
Error: cannot open file: '-f'
SyntaxError: /tmp/tmp.5AQzzTQgDC/cur/jsc_3.js:1: unexpected token: '{' (expected identifier)
run time is 66 ms
Generation 12...Dept 0...
Running on /tmp/tmp.5AQzzTQgDC/cur/jsc_4.js
This is SymCC running with the QSYM backend
Error: cannot open file: '-f'
run time is 543 ms
Generation 13...Dept 0...
Running on /tmp/tmp.5AQzzTQgDC/cur/jsc_5.js
This is SymCC running with the QSYM backend
Error: cannot open file: '-f'
TypeError: called object is not a function
	at f (/tmp/tmp.5AQzzTQgDC/cur/jsc_5.js:3)
	at /tmp/tmp.5AQzzTQgDC/cur/jsc_5.js:7
run time is 86 ms
Generation 14...Dept 0...
Running on /tmp/tmp.5AQzzTQgDC/cur/null_pointer2.js
This is SymCC running with the QSYM backend
Error: cannot open file: '-f'
ReferenceError: assignment to undeclared variable 'a'
	at /tmp/tmp.5AQzzTQgDC/cur/null_pointer2.js:1
run time is 93 ms
Generation 15...Dept 0...
Running on /tmp/tmp.5AQzzTQgDC/cur/simple.js
This is SymCC running with the QSYM backend
Error: cannot open file: '-f'
run time is 85 ms
Generation 16...Dept 0...
Running on /tmp/tmp.5AQzzTQgDC/cur/sort.js
This is SymCC running with the QSYM backend
Error: cannot open file: '-f'
ReferenceError: assignment to undeclared variable 'c'
	at /tmp/tmp.5AQzzTQgDC/cur/sort.js:1
run time is 112 ms
Generation 17...Dept 0...
Running on /tmp/tmp.5AQzzTQgDC/cur/throw.js
This is SymCC running with the QSYM backend
Error: cannot open file: '-f'
run time is 6780 ms
Generation 18...Dept 0...
Running on /tmp/tmp.5AQzzTQgDC/cur/v8_1.js
This is SymCC running with the QSYM backend
Error: cannot open file: '-f'
SyntaxError: /tmp/tmp.5AQzzTQgDC/cur/v8_1.js:1: unexpected character: '`'
run time is 62 ms
