start_time        : 1693054012
last_update       : 1693063633
fuzzer_pid        : 2200220
cycles_done       : 45848
execs_done        : 11738446
execs_per_sec     : 1240.51
paths_total       : 1
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.12%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 11738446
exec_timeout      : 20
afl_banner        : lame
afl_version       : 2.56b
target_mode       : default
command_line      : ~/verification/afl/afl-fuzz -i ~/verification/benchmark/program/lame/afl/target2/input -o ./out_a ./lame
slowest_exec_ms   : 17
peak_rss_mb       : 3
