start_time        : 1693051613
last_update       : 1693063658
fuzzer_pid        : 2791618
cycles_done       : 8830
execs_done        : 14047517
execs_per_sec     : 1303.62
paths_total       : 100
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 33
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.12%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 14047517
exec_timeout      : 20
afl_banner        : lame
afl_version       : 2.56b
target_mode       : default
command_line      : ~/verification/afl/afl-fuzz -i ~/verification/benchmark/seeds/general_evaluation/lame3.99.5 -o ./out_s ./lame
slowest_exec_ms   : 20
peak_rss_mb       : 3
